<div class="container-fluid login-body">
  <div class="row login-box">
    <div class="col-sm">

      <div class="row">
        <div class="col-sm login-title">
          <h3>LOGIN</h3>
        </div>
      </div>

      <form>

        <div class="form-group">

          <div class="row">
            <div class="col-sm label-box">
              <label for="email">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="col-sm input-box">
              <input type="email" id="email" name="email" placeholder="Digite seu email"/>
            </div>
          </div>

        </div>

        <div class="form-group">

          <div class="row">
            <div class="col-sm label-box">
              <label for="senha">Senha</label>
            </div>
          </div>

          <div class="row">
            <div class="col-sm input-box">
              <input type="password" id="senha" name="senha" placeholder="Digite sua senha"/>
            </div>
          </div>

        </div>

        <div class="form-group button-box">
          <button type="submit" (click)="onSubmit()" class="btn btn-dark">ENTRAR</button>
        </div>

      </form>

    </div>
  </div>
</div>
