Como este trabalho foi feito em Angular, necessita que algumas coisas sejam instaladas, elas são:

- Ter o node js instalado na máquina.
- Após ter o node js em sua máquina, abrir o console do windows.
- Entrar na pasta do trabalho com o console.
- Usar o comando npm i (assim todas as depencias da aplicação serão instaladas, sem elas a aplicação não funciona).
- Após ter aberto a pasta e instalado suas dependecias, utilizar o comando npm start no cmd para iniciar a aplicação.
- Abrir o navegador em: http://localhost:4200
- Se todos os passos foram seguidos corretamente, a aplicação deverá rodar sem problemas.