<div class="container-fluid">

  <div class="row text-center">
    <div class="col-sm">
      <h3>CLIENTES</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-sm lista-clientes-box">
      <p class="text-center" *ngIf="clientes.length==0"><small>Você não tem nenhuma cliente cadastrado ainda!</small></p>
      <div class="row cliente-box" *ngFor="let cliente of clientes">

        <div class="col-sm-2">
          <p>{{ cliente.nome }}</p>
        </div>

        <div class="col-sm-6">
          <p>{{ cliente.email }}</p>
        </div>

        <div class="col-sm-2 text-center">
          <p *ngIf="cliente.clienteAprovado == false" class="pendente"><i class="fas fa-exclamation-circle"></i>pendente</p>
          <p *ngIf="cliente.clienteAprovado == true" class="aprovado"><i class="fas fa-check"></i>aprovado</p>
        </div>

        <div class="col-sm-1 text-center">
          <button class="btn btn-danger" (click)="remove(cliente)"><i class="far fa-trash-alt"></i></button>
        </div>

        <div *ngIf="admin == true" class="col-sm-2">
          <button class="btn btn-success" style="font-size: 15px;"><i class="fas fa-check"></i>aprovar?</button>
        </div>

      </div>

    </div>

    <div class="col-sm cadastro-content">
      <div class="row text-center">
        <div class="col-sm">
          <h3>Cadastro de clientes</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <form [formGroup]="form">

            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="nome">Nome</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="text" name="nome" id="nome" maxlength="60" formControlName="nome" placeholder="Digite seu nome" required/>
                  <small class="danger" *ngIf="form.controls.nome.invalid && !form.controls.nome.pristine">
                    Este campo deve conter entre 3 e 60caracteres<br>
                  </small>
                </div>
              </div>

            </div>

            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="email">E-mail</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="email" name="email" id="email" formControlName="email" placeholder="Digite seu email" required/>
                </div>
              </div>

            </div>

            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="senha">Senha</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="password" name="senha" id="senha" maxlength="60" formControlName="senha" placeholder="Digite uma senha" required/>
                  <small class="danger" *ngIf="form.controls.senha.invalid && !form.controls.senha.pristine">
                    Este campo deve conter entre 3 e 60caracteres<br>
                  </small>
                </div>
              </div>

            </div>

            <div class="form-group">
              <button type="submit" [disabled]="form.invalid" (click)="add()" class="btn btn-dark">SALVAR</button>
            </div>

          </form>
        </div>
      </div>
    </div>

  </div>

</div>
