.container-box {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 3px 4px 14px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 3px 4px 14px 0px rgba(0, 0, 0, 0.39);
  box-shadow: 3px 4px 14px 0px rgba(0, 0, 0, 0.39);
}

.home-icon {
  font-size: 60px !important;
  color: #717171;
}

.quick-info-box button {
  margin-top: 15px;
  background-color: #717171 !important;
  border: none !important;
}

.quick-info-box button:hover {
  background-color: #000000 !important;
}

.quick-info-box h4 {
  margin-top: 15px;
}
