- Aplicação feita em Angular com Firebase.
- O node.js e o angular/cli devem estar instalados na máquina para conseguir rodar a aplicação
- Ao baixar o projeto, entrar na pasta da aula08 através do terminal e rodar
- Para rodar a aplicação você deve digitar npm i, assim as dependencias serão instaladas.
- Para iniciar o servidor local da aplicação deve-se digitar npm start.
- Após o servidor estar rodando e informando que tudo foi concluido com sucesso, para ver a aplicação rodando em seu navegador, digite: localhost:4200

