<div id="layoutSidenav_nav">

  <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">

    <div class="sb-sidenav-menu">

      <div class="nav">

        <div class="sb-sidenav-menu-heading">Sistema</div>

        <a class="nav-link" routerLink="/home">
          <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
          Home
        </a>

        <div class="sb-sidenav-menu-heading">Cadastros</div>

        <a class="nav-link collapsed" routerLink="/clientes" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
          <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
          Clientes
        </a>

        <a class="nav-link collapsed" routerLink="/admin" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
          <div class="sb-nav-link-icon"><i class="fas fa-address-card"></i></div>
          Administradores
        </a>

        <div class="sb-sidenav-menu-heading">Logout</div>
        <a class="nav-link collapsed" routerLink="/login" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts" style="cursor: pointer">
          <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
          Sair
        </a>


      </div>
    </div>

    <div class="sb-sidenav-footer">
      <div class="small">Bem vindo ao: </div>
      <p>Sistema de usuários</p>
    </div>
  </nav>

</div>
